worker_processes  auto;
pid /home/container/tmp/nginx.pid;

error_log  /home/container/logs/nginx/error.log notice;

events {
    worker_connections  1024;
}

http {

    client_body_temp_path /home/container/tmp/client_temp;
    proxy_temp_path       /home/container/tmp/proxy_temp_path;
    fastcgi_temp_path     /home/container/tmp/fastcgi_temp;
    uwsgi_temp_path       /home/container/tmp/uwsgi_temp;
    scgi_temp_path        /home/container/tmp/scgi_temp;

    include       /home/container/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /home/container/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /home/container/nginx/conf.d/*.conf;
}
